@import "/src/styles/__variables.sass"

.container__section
  background-image: url("/src/assets/banner-hero.png")
  background-repeat: no-repeat
  background-position: center

  height: 545px

  position: relative

.container__hero

  padding-top: 13rem

.container__wrapper
  max-width: $max-width
  width: 100%

  margin: 0 auto

.container__wrapper .container__hero  p:nth-child(1)
  font-family: $lato
  font-weight: 700
  font-size: 2.2rem
  line-height: 22.86px

  color: #1D0605E5

.container__wrapper .container__hero  h1
  font-family: $lilita
  font-weight: 400
  font-size: 7.7rem
  line-height: 85.42px

  color: #3B200B

.container__wrapper .container__hero  h1 span

  color: #F59A1B

.container__wrapper .container__hero  p:nth-child(3)
  font-family: $lato
  font-weight: 400
  font-size: 2.2rem
  line-height: 32.01px

  color: #1D0605B0

  margin-bottom: 1.4rem

.container__wrapper .container__hero  p:nth-child(3) span
  font-family: $lato
  font-weight: 900
  border-radius: 6px

  background-color: #F59A1B
  padding: 0.245rem

.container__wrapper .container__hero  a

  text-decoration: none
  border-radius: 5.08px

  background-color: #F43127
  color: #FFFFFF

  padding: 1rem 2rem

.container__extras

  display: flex
  align-items: center
  justify-content: space-evenly
  gap: 4.5rem

  max-width: 970px
  width: 100%

  position: absolute
  left: 50%
  bottom: -3rem
  transform: translate(-50%)

  background-color: #FFFFFF
  box-shadow: 0px 4px 40px 0px #B29B8480
  border-radius: 10px

.container__extra__box
  display: flex
  align-items: center
  justify-content: space-around

  padding-block: 2rem

  max-width: 970px
  width: 100%

.container__extra
  display: flex
  gap: 1.6rem

.container__extra div h1
  font-family: $lilita
  font-weight: 400
  font-size: 2rem
  line-height: 22px
  color: #1D0605E5

  text-transform: uppercase

.container__extra div p
  color: #1D0605B0
  font-size: 1.6rem
  font-family: $lato

  max-width: 170.06px
  width: 100%

.container__extra:nth-child(1)
  padding-right: 3rem

.container__extra:nth-child(1), .container__extra:nth-child(2)
  border-right: 1px solid #492E1526
