@import "/src/styles/__variables.sass"

.container__section
  padding-top: 13.17rem

  background-color: #FAF3F2

.container__wrapper
  max-width: $max-width
  width: 100%

  margin: 0 auto

.container__contents h1
  font-size: 3.2rem
  line-height: 35.2px

  font-family: $lilita

  text-transform: uppercase

  color: #1D0605E5

.container__contents p
  font-family: $lato
  font-weight: 400
  font-size: 1.6rem

  color: #1D0605B0

  line-height: 22.4px

  margin-bottom: 1.6rem

.container__offers
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  gap: 3rem

.container__offers .container__right

  display: flex
  flex-direction: column
  gap: 3rem

.container__offer
  position: relative

.container__offer div
  position: absolute
  top: 0

  padding-left: 1.7rem
  padding-top: 1.2rem

  z-index: 1

#first__offer div h3
  color: #FFFFFFE5

  text-transform: uppercase

  font-family: $lilita
  font-weight: 400
  font-size: 2.5rem
  line-height: 27.5px

#first__offer div p
  font-family: $lato
  font-weight: 400
  font-size: 1.8rem
  line-height: 25.2px
  color: #FFFFFFB0

#first__offer h3:nth-child(3)

  position: absolute
  top: 35rem
  right: 2rem

  font-family: $lato
  font-weight: 400
  font-size: 2.3rem

  line-height: 25.2px

  color: #FFFFFFB0

#first__offer h3:nth-child(3) span
  font-family: $lilita
  font-weight: 400
  font-size: 4.2rem
  text-transform: uppercase

  color: #FFFFFFE5

  margin-top: 0.6rem
  margin-left: -0.11rem

  display: block

#second__offer div h3, #third__offer div h3
  font-family: $lilita
  font-weight: 400
  font-size: 2rem
  line-height: 22px
  text-transform: uppercase

  color: #1D0605E5

#second__offer div p, #third__offer div p
  font-family: $lato
  font-size: 1.8rem
  font-weight: 400
  line-height: 25.2px

  color: #1D0605B0

.container__section .container__wrapper .container__infos

  display: flex
  align-items: center
  gap: 3rem

  padding-block: 6.4rem

.container__section .container__wrapper .container__infos article

  display: flex
  align-items: center
  gap: 1.5rem

  background-color: #F43127
  border-radius: 10px

  padding-block: 1.8rem
  padding-inline: 2.2rem 7.6rem

.container__section .container__wrapper .container__infos article svg
  border-right: 1px solid #1D060566

  padding-right: 1.6rem

.container__section .container__wrapper .container__infos article div h3
  font-family: $lilita
  font-weight: 400
  font-size: 2.5rem
  line-height: 27.5px

  color: #1D0605B0

  text-transform: uppercase

.container__section .container__wrapper .container__infos article div p
  font-family: $lato
  font-weight: 700
  font-size: 1.6rem

  line-height: 22.4px

  color: #FFFFFFD9

.container__section .container__wrapper .container__infos article div p span
  font-family: $lato
  font-weight: 900

.container__section .container__wrapper .container__infos .container__info p:nth-child(1)

  font-family: $lato
  font-weight: 400
  font-size: 1.8rem

  line-height: 25.2px

  color: #1D0605B0

.container__section .container__wrapper .container__infos .container__info p:nth-child(2)

  font-family: $lilita
  font-size: 2.8rem

  line-height: 28px

  color: #F43127

  text-transform: uppercase